# eExplorer

./: .gitignore  .project  .travis.yml  README.md  dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  site.xml  summary.html
.github/workflows/: cr.yml
com.github.culmat.eexplorer.feature/: .project  feature.xml  pom.xml
com.github.culmat.eexplorer.plugin/: .gitignore  .project  plugin.xml  pom.xml
com.github.culmat.eexplorer.plugin/resources/html/: nonWin.html
com.github.culmat.eexplorer.plugin/src/com/github/culmat/eexplorer/: Activator.java  ExplorerClientSite.java  LogUtil.java
com.github.culmat.eexplorer.plugin/src/com/github/culmat/eexplorer/actions/: CopyAction.java  PasteAction.java
com.github.culmat.eexplorer.plugin/src/com/github/culmat/eexplorer/commands/: OpenExplorerView.java
com.github.culmat.eexplorer.plugin/src/com/github/culmat/eexplorer/os/: OperatingSystem.java  Terminal.java
com.github.culmat.eexplorer.plugin/src/com/github/culmat/eexplorer/views/: BrowserLocationListener.java  ExplorerView.java  FileDetector.java  SyncWithDirectorySelectionListener.java  SyncWithPackageManagerListener.java  UIBrowserAction.java
com.github.culmat.eexplorer.plugin/src/nu/bibi/breadcrumb/: BreadcrumbItem.java  BreadcrumbItemArrow.java  BreadcrumbItemDetail.java  BreadcrumbViewer.java  IMenuSelectionListener.java  MenuSelectionEvent.java  SizeGrip.java
com.github.culmat.eexplorer.plugin/src/nu/bibi/breadcrumb/files/: Computer.java  DirectoryFilter.java  FileBreadcrumbViewer.java  FileContentProvider.java  FileLabelProvider.java  FileUtils.java  FileViewerComparator.java  ImageFileRegistry.java
com.github.culmat.eexplorer.plugin/src/nu/bibi/breadcrumb/internal/: Messages.java  messages.properties  messages_fr.properties
com.github.culmat.eexplorer.plugin/src/nu/bibi/breadcrumb/views/: BreadcrumbView.java
com.github.culmat.eexplorer.site/: .project  pom.xml  poma.xml  site.xml
updatesite/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  site.xml  source-repository.html  summary.html  team-list.html
