<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.culmat.eexplorer</groupId>
	<artifactId>eexplorer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.19.0</tycho.version>
		<github.global.server>github</github.global.server>
		<kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
		<osgi.os>win32</osgi.os>
		<osgi.ws>win32</osgi.ws>
		<osgi.arch>x86</osgi.arch>
	</properties>
	<repositories>
		<repository>
			<id>eclipse-kepler</id>
			<url>http://download.eclipse.org/releases/kepler</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>egit</id>
			<url>http://download.eclipse.org/egit/updates/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<modules>
		<module>com.github.culmat.eexplorer.feature</module>
		<module>com.github.culmat.eexplorer.plugin</module>
		<module>com.github.culmat.eexplorer.site</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.20.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
