<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.culmat.eexplorer</groupId>
    <artifactId>eexplorer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.github.culmat.eexplorer</groupId>
  <artifactId>com.github.culmat.eexplorer.site</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>eclipse-update-site</packaging>
  
  <build>
		<plugins>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.9</version>
				<configuration>
					<repositoryOwner>culmat</repositoryOwner>
					<repositoryName>eExplorer</repositoryName>
					<message>Releasing update site for ${project.version}</message>
					<path>updatesite</path>
					<oauth2Token>${env.github.oauth2Token}</oauth2Token>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
